javascript:
  window.filters = #{Filter.all.to_json.html_safe}


h2
  => @team['name']
  small
    = link_to @team['html_url'], target: '_blank' do
      = icon('external-link')

= react_component('TaskList', { initialTasks: @tasks, teamId: @team['id'] })

